VITE_SUPABASE_URL=https://padmeczemslvktutvtpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZG1lY3plbXNsdmt0dXR2dHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODkxMDEsImV4cCI6MjA1NjY2NTEwMX0.4tQ96HopMYClJBoc3OIU6wZgR_0ru8T7ETk76ZRHJAE
VITE_API_URL=https://web-production-917d.up.railway.app
VITE_WS_URL=wss://web-production-917d.up.railway.app
